In [1]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn import preprocessing

In [5]:
titanic_train = pd.read_csv("E:\\python\\Day24\\train.csv")
titanic_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [10]:
titanic_train.duplicated().sum()

0

In [7]:
titanic_train["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
884     NaN
885     B42
886     NaN
887    C148
888     NaN
Name: Cabin, Length: 889, dtype: object

In [11]:
lE = preprocessing.LabelEncoder()

In [16]:
titanic_train["Sex"] = lE.fit_transform(titanic_train["Sex"])
titanic_train["Sex"]
titanic_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [14]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
tree_Model = tree.DecisionTreeClassifier(max_depth=8)

In [32]:
predictors = pd.DataFrame([titanic_train["Sex"],titanic_train["Age"],titanic_train["Fare"]]).T
predictors

     Sex   Age     Fare
0    1.0  22.0   7.2500
1    0.0  38.0  71.2833
2    0.0  26.0   7.9250
3    0.0  35.0  53.1000
4    1.0  35.0   8.0500
..   ...   ...      ...
884  1.0  27.0  13.0000
885  0.0  19.0  30.0000
886  0.0  45.0  23.4500
887  1.0  26.0  30.0000
888  1.0  32.0   7.7500

[889 rows x 3 columns]

In [40]:
tree_Model.fit(X= predictors,y = titanic_train["Survived"])
tree_Model

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=8, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [43]:
with open("DTree1.dot", "w") as f:
    f = tree.export_graphviz(tree_Model, feature_names=["Sex","Age","Fare"], out_file = f)

digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.472\nsamples = 889\nvalue = [549, 340]"] ;
1 [label="Fare <= 48.2\ngini = 0.384\nsamples = 312\nvalue = [81, 231]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 27.825\ngini = 0.447\nsamples = 225\nvalue = [76, 149]"] ;
1 -> 2 ;
3 [label="Fare <= 25.698\ngini = 0.428\nsamples = 193\nvalue = [60, 133]"] ;
2 -> 3 ;
4 [label="Fare <= 24.075\ngini = 0.453\nsamples = 167\nvalue = [58, 109]"] ;
3 -> 4 ;
5 [label="Fare <= 10.481\ngini = 0.442\nsamples = 161\nvalue = [53, 108]"] ;
4 -> 5 ;
6 [label="Fare <= 8.04\ngini = 0.489\nsamples = 66\nvalue = [28, 38]"] ;
5 -> 6 ;
7 [label="Fare <= 6.987\ngini = 0.425\nsamples = 49\nvalue = [15, 34]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.413\nsamples = 48\nvalue = [14, 34]"] ;
7 -> 9 ;
10 [label="Age <= 19.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]"] ;
6 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
10 -> 12 ;
13 [label="Fare <= 14.129\ngini = 0.388\nsamples = 95\nvalue = [25, 70]"] ;
5 -> 13 ;
14 [label="Age <= 53.5\ngini = 0.188\nsamples = 38\nvalue = [4, 34]"] ;
13 -> 14 ;
15 [label="gini = 0.149\nsamples = 37\nvalue = [3, 34]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 16 ;
17 [label="Fare <= 15.373\ngini = 0.465\nsamples = 57\nvalue = [21, 36]"] ;
13 -> 17 ;
18 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 44\nvalue = [11, 33]"] ;
17 -> 19 ;
20 [label="Fare <= 24.808\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
4 -> 20 ;
21 [label="Age <= 37.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
20 -> 24 ;
25 [label="Age <= 25.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]"] ;
3 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
25 -> 26 ;
27 [label="Age <= 27.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 28 ;
29 [label="Age <= 43.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
29 -> 30 ;
31 [label="Age <= 44.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
29 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
31 -> 33 ;
34 [label="Fare <= 28.856\ngini = 0.5\nsamples = 32\nvalue = [16, 16]"] ;
2 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
34 -> 35 ;
36 [label="Fare <= 44.24\ngini = 0.49\nsamples = 28\nvalue = [12, 16]"] ;
34 -> 36 ;
37 [label="Fare <= 36.688\ngini = 0.473\nsamples = 26\nvalue = [10, 16]"] ;
36 -> 37 ;
38 [label="Fare <= 33.688\ngini = 0.499\nsamples = 19\nvalue = [9, 10]"] ;
37 -> 38 ;
39 [label="Fare <= 31.331\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
38 -> 39 ;
40 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
38 -> 42 ;
43 [label="Age <= 40.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
43 -> 44 ;
45 [label="Fare <= 39.644\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
36 -> 48 ;
49 [label="Age <= 8.0\ngini = 0.108\nsamples = 87\nvalue = [5, 82]"] ;
1 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
49 -> 50 ;
51 [label="Fare <= 70.275\ngini = 0.089\nsamples = 86\nvalue = [4, 82]"] ;
49 -> 51 ;
52 [label="Fare <= 69.425\ngini = 0.211\nsamples = 25\nvalue = [3, 22]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
52 -> 54 ;
55 [label="Age <= 25.5\ngini = 0.032\nsamples = 61\nvalue = [1, 60]"] ;
51 -> 55 ;
56 [label="Age <= 24.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
55 -> 59 ;
60 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="Fare <= 20.825\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
61 -> 62 ;
63 [label="Fare <= 64.379\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
61 -> 63 ;
64 [label="Age <= 3.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
63 -> 64 ;
65 [label="Fare <= 39.344\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
64 -> 65 ;
66 [label="Fare <= 23.538\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
66 -> 67 ;
68 [label="Age <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
68 -> 69 ;
70 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
63 -> 73 ;
74 [label="Fare <= 26.269\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
60 -> 74 ;
75 [label="Age <= 13.5\ngini = 0.194\nsamples = 404\nvalue = [360, 44]"] ;
74 -> 75 ;
76 [label="Age <= 10.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
76 -> 77 ;
78 [label="Age <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 80 ;
81 [label="Age <= 32.5\ngini = 0.184\nsamples = 400\nvalue = [359, 41]"] ;
75 -> 81 ;
82 [label="Age <= 30.75\ngini = 0.231\nsamples = 195\nvalue = [169, 26]"] ;
81 -> 82 ;
83 [label="Fare <= 2.006\ngini = 0.199\nsamples = 178\nvalue = [158, 20]"] ;
82 -> 83 ;
84 [label="Age <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
84 -> 86 ;
87 [label="Fare <= 11.0\ngini = 0.193\nsamples = 176\nvalue = [157, 19]"] ;
83 -> 87 ;
88 [label="gini = 0.223\nsamples = 133\nvalue = [116, 17]"] ;
87 -> 88 ;
89 [label="gini = 0.089\nsamples = 43\nvalue = [41, 2]"] ;
87 -> 89 ;
90 [label="Fare <= 7.815\ngini = 0.457\nsamples = 17\nvalue = [11, 6]"] ;
82 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
90 -> 91 ;
92 [label="Fare <= 7.875\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 93 ;
94 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
92 -> 94 ;
95 [label="Fare <= 7.91\ngini = 0.136\nsamples = 205\nvalue = [190, 15]"] ;
81 -> 95 ;
96 [label="Fare <= 7.227\ngini = 0.061\nsamples = 96\nvalue = [93, 3]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
96 -> 97 ;
98 [label="Fare <= 7.24\ngini = 0.092\nsamples = 62\nvalue = [59, 3]"] ;
96 -> 98 ;
99 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
98 -> 99 ;
100 [label="gini = 0.069\nsamples = 56\nvalue = [54, 2]"] ;
98 -> 100 ;
101 [label="Fare <= 7.988\ngini = 0.196\nsamples = 109\nvalue = [97, 12]"] ;
95 -> 101 ;
102 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
102 -> 103 ;
104 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
102 -> 104 ;
105 [label="Fare <= 23.35\ngini = 0.172\nsamples = 105\nvalue = [95, 10]"] ;
101 -> 105 ;
106 [label="gini = 0.208\nsamples = 85\nvalue = [75, 10]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
105 -> 107 ;
108 [label="Fare <= 26.469\ngini = 0.441\nsamples = 149\nvalue = [100, 49]"] ;
74 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
108 -> 109 ;
110 [label="Fare <= 387.665\ngini = 0.428\nsamples = 145\nvalue = [100, 45]"] ;
108 -> 110 ;
111 [label="Age <= 22.5\ngini = 0.421\nsamples = 143\nvalue = [100, 43]"] ;
110 -> 111 ;
112 [label="Fare <= 109.892\ngini = 0.227\nsamples = 23\nvalue = [20, 3]"] ;
111 -> 112 ;
113 [label="Age <= 8.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
112 -> 113 ;
114 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
113 -> 115 ;
116 [label="Age <= 18.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
116 -> 118 ;
119 [label="Age <= 27.5\ngini = 0.444\nsamples = 120\nvalue = [80, 40]"] ;
111 -> 119 ;
120 [label="Fare <= 151.29\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
119 -> 120 ;
121 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
120 -> 122 ;
123 [label="Age <= 53.0\ngini = 0.419\nsamples = 107\nvalue = [75, 32]"] ;
119 -> 123 ;
124 [label="gini = 0.45\nsamples = 85\nvalue = [56, 29]"] ;
123 -> 124 ;
125 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
110 -> 126 ;
}

In [45]:
tree_Model.score(X= predictors,y = titanic_train["Survived"] )

0.8706411698537683

The model accuracy is 87.06 percentage

#### Prediction

In [46]:
titanic_test = pd.read_csv("E:\\python\\Day24\\test.csv")
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [48]:
titanic_test.duplicated().sum()

0

In [49]:
titanic_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [50]:
titanic_test["Sex"] = lE.fit_transform(titanic_test["Sex"])
titanic_test["Sex"]
titanic_test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,S

In [52]:
test_features = pd.DataFrame([titanic_test["Sex"],titanic_test["Age"],titanic_test["Fare"]]).T
test_features

     Sex   Age      Fare
0    1.0  34.5    7.8292
1    0.0  47.0    7.0000
2    1.0  62.0    9.6875
3    1.0  27.0    8.6625
4    0.0  22.0   12.2875
..   ...   ...       ...
412  1.0  45.0    8.0500
413  0.0  39.0  108.9000
414  1.0  38.5    7.2500
415  1.0  45.0    8.0500
416  1.0  45.0   22.3583

[417 rows x 3 columns]

In [54]:
test_preds = tree_Model.predict(X=test_features)
test_preds

array([0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [56]:
predicted_output = pd.DataFrame({"PassengerId":titanic_test["PassengerId"], "Survived":test_preds})
predicted_output

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
412         1305         0
413         1306         1
414         1307         0
415         1308         0
416         1309         0

[417 rows x 2 columns]

## Attrition

In [60]:
df =  pd.read_csv("E:\\python\\Regression\\general_data.csv")
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [61]:
df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(df['NumCompaniesWorked'].mean())
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          9
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [62]:
df=df.dropna()
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [63]:
le=preprocessing.LabelEncoder()
df["Attrition"]= le.fit_transform(df["Attrition"])
df["BusinessTravel"]=le.fit_transform(df["BusinessTravel"])
df["Department"]=le.fit_transform(df["Department"])
df["EducationField"]=le.fit_transform(df["EducationField"])
df["Gender"]=le.fit_transform(df["Gender"])
df["MaritalStatus"]=le.fit_transform(df["MaritalStatus"])
df["JobRole"]=le.fit_transform(df["JobRole"])
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,2,2,4,3,4,1,4405,0,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,2,1,5,4,3,1,4406,0,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,4407,1,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,4408,1,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,4409,1,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [64]:


df = df.drop(['EmployeeCount','EmployeeID', 'Over18','StandardHours'], axis=1)
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [65]:


y=df.iloc[:,1:2]
y.head(4)

   Attrition
0          0
1          1
2          0
3          0

In [66]:
x=df.drop(columns=["Attrition"])
x.head(2)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4

## Training

In [67]:


tree_model=tree.DecisionTreeClassifier()
tree_model.fit(x,y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [68]:
tree_model.score(x,y)

1.0

In [69]:
from sklearn.ensemble import RandomForestClassifier

In [70]:
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [71]:
rf_model.fit(x,y)

E:\LearnPython\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [72]:
rf_model.oob_score_

1.0

In [73]:
a = ['Age', 'BusinessTravel', 'Department', 'DistanceFromHome','Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked','PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion','YearsWithCurrManager']
for feature,imp in zip(a,rf_model.feature_importances_):
    print(feature,"\t\t :",imp)

Age 		 : 0.09645212833295136
BusinessTravel 		 : 0.028163052838520247
Department 		 : 0.025905133834698727
DistanceFromHome 		 : 0.06906492798874339
Education 		 : 0.040860692184539193
EducationField 		 : 0.04121002726120143
Gender 		 : 0.018830546793580347
JobLevel 		 : 0.03787027161480973
JobRole 		 : 0.055625198557762996
MaritalStatus 		 : 0.03989346707832862
MonthlyIncome 		 : 0.0940634993995239
NumCompaniesWorked 		 : 0.05512604065068938
PercentSalaryHike 		 : 0.06637295120507941
StockOptionLevel 		 : 0.03400922482275201
TotalWorkingYears 		 : 0.08599697221625634
TrainingTimesLastYear 		 : 0.04517112872615277
YearsAtCompany 		 : 0.06870401962054472
YearsSinceLastPromotion 		 : 0.04297502174697889
YearsWithCurrManager 		 : 0.05370569512688665

From the above data we can see that Age,DistanceFromHome,MonthlyIncome,TotalworkingYears,YearsAtCompany,PercentSalaryHike has higher impact on Attrition

In [74]:
imp=df[['Age','DistanceFromHome','MonthlyIncome','TotalWorkingYears','YearsAtCompany','PercentSalaryHike']]
imp.head(3)

,Age,DistanceFromHome,MonthlyIncome,TotalWorkingYears,YearsAtCompany,PercentSalaryHike
0,51,6,131160,1.0,1,11
1,31,10,41890,6.0,5,23
2,32,17,193280,5.0,5,15

In [76]:


model = tree.DecisionTreeClassifier(max_depth=12)
model.fit(imp,y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=12, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [77]:
model.score(imp,y)

0.9443308339013861

The model accuracy is 94.43 percentage

In [80]:
impf=["Age","DistanceFromHome","MonthlyIncome","TotalWorkingYears","YearsAtCompany","PercentSalaryHike"]
from sklearn.tree import export_text
r=export_text(model,feature_names=impf)
print(r)

|--- TotalWorkingYears <= 1.50
|   |--- Age <= 33.50
|   |   |--- MonthlyIncome <= 112610.00
|   |   |   |--- MonthlyIncome <= 23140.00
|   |   |   |   |--- PercentSalaryHike <= 12.50
|   |   |   |   |   |--- MonthlyIncome <= 16195.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  16195.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- PercentSalaryHike >  12.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- MonthlyIncome >  23140.00
|   |   |   |   |--- Age <= 23.50
|   |   |   |   |   |--- Age <= 18.50
|   |   |   |   |   |   |--- DistanceFromHome <= 4.00
|   |   |   |   |   |   |   |--- PercentSalaryHike <= 20.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PercentSalaryHike >  20.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DistanceFromHome >  4.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  18.50
|   |   |   |   |   |   |--- MonthlyIncome <= 106255.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthlyIncome >  106255.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  23.50
|   |   |   |   |   |--- MonthlyIncome <= 32530.00
|   |   |   |   |   |   |--- YearsAtCompany <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- YearsAtCompany >  0.50
|   |   |   |   |   |   |   |--- PercentSalaryHike <= 23.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PercentSalaryHike >  23.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  32530.00
|   |   |   |   |   |   |--- DistanceFromHome <= 11.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 63965.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  63965.00
|   |   |   |   |   |   |   |   |--- DistanceFromHome <= 1.50
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 108025.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  108025.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DistanceFromHome >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DistanceFromHome >  11.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 64960.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  64960.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- MonthlyIncome >  112610.00
|   |   |   |--- DistanceFromHome <= 5.00
|   |   |   |   |--- class: 0
|   |   |   |--- DistanceFromHome >  5.00
|   |   |   |   |--- MonthlyIncome <= 161855.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- MonthlyIncome >  161855.00
|   |   |   |   |   |--- class: 0
|   |--- Age >  33.50
|   |   |--- MonthlyIncome <= 25425.00
|   |   |   |--- PercentSalaryHike <= 12.00
|   |   |   |   |--- class: 0
|   |   |   |--- PercentSalaryHike >  12.00
|   |   |   |   |--- class: 1
|   |   |--- MonthlyIncome >  25425.00
|   |   |   |--- class: 0
|--- TotalWorkingYears >  1.50
|   |--- Age <= 33.50
|   |   |--- YearsAtCompany <= 3.50
|   |   |   |--- YearsAtCompany <= 1.50
|   |   |   |   |--- MonthlyIncome <= 70465.00
|   |   |   |   |   |--- DistanceFromHome <= 5.00
|   |   |   |   |   |   |--- TotalWorkingYears <= 4.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TotalWorkingYears >  4.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DistanceFromHome >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DistanceFromHome >  5.00
|   |   |   |   |   |   |--- MonthlyIncome <= 37225.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  37225.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 43145.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  43145.00
|   |   |   |   |   |   |   |   |--- DistanceFromHome <= 10.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DistanceFromHome >  10.50
|   |   |   |   |   |   |   |   |   |--- Age <= 28.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  28.50
|   |   |   |   |   |   |   |   |   |   |--- YearsAtCompany <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- YearsAtCompany >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- MonthlyIncome >  70465.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- YearsAtCompany >  1.50
|   |   |   |   |--- DistanceFromHome <= 7.50
|   |   |   |   |   |--- MonthlyIncome <= 73705.00
|   |   |   |   |   |   |--- MonthlyIncome <= 59150.00
|   |   |   |   |   |   |   |--- PercentSalaryHike <= 13.50
|   |   |   |   |   |   |   |   |--- YearsAtCompany <= 2.50
|   |   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- TotalWorkingYears >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PercentSalaryHike >  12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- YearsAtCompany >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PercentSalaryHike >  13.50
|   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TotalWorkingYears >  4.50
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PercentSalaryHike >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  59150.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 2.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  2.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MonthlyIncome >  73705.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DistanceFromHome >  7.50
|   |   |   |   |   |--- MonthlyIncome <= 115880.00
|   |   |   |   |   |   |--- TotalWorkingYears <= 6.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 34745.00
|   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 3.50
|   |   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 19.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- PercentSalaryHike >  19.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TotalWorkingYears >  3.50
|   |   |   |   |   |   |   |   |   |--- YearsAtCompany <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 24.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  24.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- YearsAtCompany >  2.50
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  34745.00
|   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 13.50
|   |   |   |   |   |   |   |   |   |--- Age <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PercentSalaryHike >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  20.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PercentSalaryHike >  13.50
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 24.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Age >  24.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TotalWorkingYears >  6.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  115880.00
|   |   |   |   |   |   |--- PercentSalaryHike <= 19.50
|   |   |   |   |   |   |   |--- TotalWorkingYears <= 5.50
|   |   |   |   |   |   |   |   |--- MonthlyIncome <= 191730.00
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MonthlyIncome >  191730.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TotalWorkingYears >  5.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- PercentSalaryHike >  19.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- YearsAtCompany >  3.50
|   |   |   |--- DistanceFromHome <= 26.50
|   |   |   |   |--- TotalWorkingYears <= 5.50
|   |   |   |   |   |--- MonthlyIncome <= 22455.00
|   |   |   |   |   |   |--- YearsAtCompany <= 4.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- YearsAtCompany >  4.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  22455.00
|   |   |   |   |   |   |--- Age <= 23.50
|   |   |   |   |   |   |   |--- YearsAtCompany <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- YearsAtCompany >  4.50
|   |   |   |   |   |   |   |   |--- MonthlyIncome <= 120780.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MonthlyIncome >  120780.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  23.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- TotalWorkingYears >  5.50
|   |   |   |   |   |--- YearsAtCompany <= 4.50
|   |   |   |   |   |   |--- PercentSalaryHike <= 12.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PercentSalaryHike >  12.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 93300.00
|   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 21.00
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 27040.00
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  27040.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PercentSalaryHike >  21.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  93300.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- YearsAtCompany >  4.50
|   |   |   |   |   |   |--- Age <= 26.50
|   |   |   |   |   |   |   |--- DistanceFromHome <= 20.50
|   |   |   |   |   |   |   |   |--- MonthlyIncome <= 36630.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MonthlyIncome >  36630.00
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 83085.00
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  83085.00
|   |   |   |   |   |   |   |   |   |   |--- PercentSalaryHike <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PercentSalaryHike >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  20.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  26.50
|   |   |   |   |   |   |   |--- DistanceFromHome <= 6.50
|   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 6.50
|   |   |   |   |   |   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  32.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 47005.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  47005.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TotalWorkingYears >  6.50
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  4.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 88525.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  88525.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DistanceFromHome >  6.50
|   |   |   |   |   |   |   |   |--- DistanceFromHome <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DistanceFromHome >  9.50
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 15.50
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 18710.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  18710.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  15.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Age >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- DistanceFromHome >  26.50
|   |   |   |   |--- YearsAtCompany <= 7.50
|   |   |   |   |   |--- MonthlyIncome <= 46375.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MonthlyIncome >  46375.00
|   |   |   |   |   |   |--- DistanceFromHome <= 27.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DistanceFromHome >  27.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- YearsAtCompany >  7.50
|   |   |   |   |   |--- class: 0
|   |--- Age >  33.50
|   |   |--- TotalWorkingYears <= 39.00
|   |   |   |--- MonthlyIncome <= 10300.00
|   |   |   |   |--- class: 1
|   |   |   |--- MonthlyIncome >  10300.00
|   |   |   |   |--- YearsAtCompany <= 1.50
|   |   |   |   |   |--- MonthlyIncome <= 34145.00
|   |   |   |   |   |   |--- TotalWorkingYears <= 3.50
|   |   |   |   |   |   |   |--- TotalWorkingYears <= 2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- TotalWorkingYears >  2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TotalWorkingYears >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  34145.00
|   |   |   |   |   |   |--- MonthlyIncome <= 36770.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthlyIncome >  36770.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 2.50
|   |   |   |   |   |   |   |   |--- Age <= 39.50
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  39.50
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TotalWorkingYears >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- TotalWorkingYears >  23.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  2.50
|   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TotalWorkingYears >  3.00
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 16.00
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DistanceFromHome >  16.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- YearsAtCompany >  1.50
|   |   |   |   |   |--- DistanceFromHome <= 3.50
|   |   |   |   |   |   |--- PercentSalaryHike <= 18.50
|   |   |   |   |   |   |   |--- YearsAtCompany <= 16.50
|   |   |   |   |   |   |   |   |--- Age <= 36.50
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 73570.00
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 67210.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  67210.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  73570.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  36.50
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 47700.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  47700.00
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 47770.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  47770.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- YearsAtCompany >  16.50
|   |   |   |   |   |   |   |   |--- Age <= 39.50
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome <= 37985.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MonthlyIncome >  37985.00
|   |   |   |   |   |   |   |   |   |   |--- TotalWorkingYears <= 17.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0